CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-xvidcore"
VERSION=1.3.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="XviD MPEG-4 video codec for Win64 toolchain"
DESCRIPTION="XviD is an ISO MPEG-4 compliant video codec, so designed to
compress/decompress digital video."
HOMEPAGE="http://www.xvid.org/"
SRC_URI="http://downloads.xvid.org/downloads/xvidcore-${VERSION}.tar.bz2"
SRC_DIR="xvidcore"
PATCH_URI="1.3.2-mingw.patch"

DIFF_EXCLUDES="platform.inc configure"

src_compile() {
	cd ${S}/build/generic
	autoconf --force || error "autoconf failed"
	lndirs
	cd ${B}/build/generic
	CYGCONF_SOURCE=${B}/build/generic \
	cygconf ac_cv_prog_ac_yasm=no
	cygmake
}

src_install() {
	cd ${B}/build/generic
	dobin =build/*.dll
	dolib =build/*.a
	doinclude ${S}/src/xvid.h
}
